# AqufishProjectCode

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aqufishnewui20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqufishnewui20/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/aqufishnewui20/routes/: AppRoutes.kt
app/src/main/java/com/example/aqufishnewui20/screens/: DashboardScreen.kt  LiveMonitoringScreen.kt  LoginScreen.kt  RegistrationScreen.kt  Screen1.kt  TimerLogic.kt
app/src/main/java/com/example/aqufishnewui20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aqufishnewui20/viewModels/: DashboardViewModel.kt  Feeder.kt  LiveMonitoringViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt  Users.kt
app/src/main/java/com/example/aqufishnewui20/workers/: MotorWorker.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  chart.xml  finallogosvg.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aqufishnewui20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
